> ffmpeg -hide_banner -h encoder=mpeg2video
Encoder mpeg2video [MPEG-2 video]:
    General capabilities: delay threads
    Threading capabilities: slice
    Supported framerates: 1/1 2/1 3/1 4/1 5/1 6/1 8/1 9/1 10/1 12/1 15/1 16/1 18/1 20/1 24/1 25/1 30/1 32/1 36/1 40/1 45/1 48/1 50/1 60/1 72/1 75/1 80/1 90/1 96/1 100/1 120/1 150/1 180/1 200/1 240/1 750/1001 800/1001 960/1001 1000/1001 1200/1001 1250/1001 1500/1001 1600/1001 1875/1001 2000/1001 2400/1001 2500/1001 3000/1001 3750/1001 4000/1001 4800/1001 5000/1001 6000/1001 7500/1001 8000/1001 10000/1001 12000/1001 15000/1001 20000/1001 24000/1001 30000/1001 60000/1001
    Supported pixel formats: yuv420p yuv422p
mpeg2video encoder AVOptions:
  -gop_timecode      <string>     E..V....... MPEG GOP Timecode in hh:mm:ss[:;.]ff format. Overrides timecode_frame_start.
  -drop_frame_timecode <boolean>    E..V....... Timecode is in drop frame format. (default false)
  -scan_offset       <boolean>    E..V....... Reserve space for SVCD scan offset user data. (default false)
  -timecode_frame_start <int64>      E..V....... GOP timecode frame start number, in non-drop-frame format (from -1 to I64_MAX) (default -1)
  -b_strategy        <int>        E..V....... Strategy to choose between I/P/B-frames (from 0 to 2) (default 0)
  -b_sensitivity     <int>        E..V....... Adjust sensitivity of b_frame_strategy 1 (from 1 to INT_MAX) (default 40)
  -brd_scale         <int>        E..V....... Downscale frames for dynamic B-frame decision (from 0 to 3) (default 0)
  -intra_vlc         <boolean>    E..V....... Use MPEG-2 intra VLC table. (default false)
  -non_linear_quant  <boolean>    E..V....... Use nonlinear quantizer. (default false)
  -alternate_scan    <boolean>    E..V....... Enable alternate scantable. (default false)
  -a53cc             <boolean>    E..V....... Use A53 Closed Captions (if available) (default true)
  -seq_disp_ext      <int>        E..V....... Write sequence_display_extension blocks. (from -1 to 1) (default auto)
     auto            -1           E..V.......
     never           0            E..V.......
     always          1            E..V.......
  -video_format      <int>        E..V....... Video_format in the sequence_display_extension indicating the source of the video. (from 0 to 7) (default unspecified)
     component       0            E..V.......
     pal             1            E..V.......
     ntsc            2            E..V.......
     secam           3            E..V.......
     mac             4            E..V.......
     unspecified     5            E..V.......
  -mpv_flags         <flags>      E..V....... Flags common for all mpegvideo-based encoders. (default 0)
     skip_rd                      E..V....... RD optimal MB level residual skipping
     strict_gop                   E..V....... Strictly enforce gop size
     qp_rd                        E..V....... Use rate distortion optimization for qp selection
     cbp_rd                       E..V....... use rate distortion optimization for CBP
     naq                          E..V....... normalize adaptive quantization
     mv0                          E..V....... always try a mb with mv=<0,0>
  -luma_elim_threshold <int>        E..V....... single coefficient elimination threshold for luminance (negative values also consider dc coefficient) (from INT_MIN to INT_MAX) (default 0)
  -chroma_elim_threshold <int>        E..V....... single coefficient elimination threshold for chrominance (negative values also consider dc coefficient) (from INT_MIN to INT_MAX) (default 0)
  -quantizer_noise_shaping <int>        E..V....... (from 0 to INT_MAX) (default 0)
  -error_rate        <int>        E..V....... Simulate errors in the bitstream to test error concealment. (from 0 to INT_MAX) (default 0)
  -qsquish           <float>      E..V....... how to keep quantizer between qmin and qmax (0 = clip, 1 = use differentiable function) (from 0 to 99) (default 0)
  -rc_qmod_amp       <float>      E..V....... experimental quantizer modulation (from -FLT_MAX to FLT_MAX) (default 0)
  -rc_qmod_freq      <int>        E..V....... experimental quantizer modulation (from INT_MIN to INT_MAX) (default 0)
  -rc_eq             <string>     E..V....... Set rate control equation. When computing the expression, besides the standard functions defined in the section 'Expression Evaluation', the following functions are available: bits2qp(bits), qp2bits(qp). Also the following constants are available: iTex pTex tex mv fCode iCount mcVar var isI isP isB avgQP qComp avgIITex avgPITex avgPPTex avgBPTex avgTex.
  -rc_init_cplx      <float>      E..V....... initial complexity for 1-pass encoding (from -FLT_MAX to FLT_MAX) (default 0)
  -rc_buf_aggressivity <float>      E..V....... currently useless (from -FLT_MAX to FLT_MAX) (default 1)
  -border_mask       <float>      E..V....... increase the quantizer for macroblocks close to borders (from -FLT_MAX to FLT_MAX) (default 0)
  -lmin              <int>        E..V....... minimum Lagrange factor (VBR) (from 0 to INT_MAX) (default 236)
  -lmax              <int>        E..V....... maximum Lagrange factor (VBR) (from 0 to INT_MAX) (default 3658)
  -skip_threshold    <int>        E..V....... Frame skip threshold (from INT_MIN to INT_MAX) (default 0)
  -skip_factor       <int>        E..V....... Frame skip factor (from INT_MIN to INT_MAX) (default 0)
  -skip_exp          <int>        E..V....... Frame skip exponent (from INT_MIN to INT_MAX) (default 0)
  -skip_cmp          <int>        E..V....... Frame skip compare function (from INT_MIN to INT_MAX) (default dctmax)
     sad             0            E..V....... Sum of absolute differences, fast
     sse             1            E..V....... Sum of squared errors
     satd            2            E..V....... Sum of absolute Hadamard transformed differences
     dct             3            E..V....... Sum of absolute DCT transformed differences
     psnr            4            E..V....... Sum of squared quantization errors, low quality
     bit             5            E..V....... Number of bits needed for the block
     rd              6            E..V....... Rate distortion optimal, slow
     zero            7            E..V....... Zero
     vsad            8            E..V....... Sum of absolute vertical differences
     vsse            9            E..V....... Sum of squared vertical differences
     nsse            10           E..V....... Noise preserving sum of squared differences
     dct264          14           E..V.......
     dctmax          13           E..V.......
     chroma          256          E..V.......
     msad            15           E..V....... Sum of absolute differences, median predicted
  -sc_threshold      <int>        E..V....... Scene change threshold (from INT_MIN to INT_MAX) (default 0)
  -noise_reduction   <int>        E..V....... Noise reduction (from INT_MIN to INT_MAX) (default 0)
  -ps                <int>        E..V....... RTP payload size in bytes (from INT_MIN to INT_MAX) (default 0)
  -motion_est        <int>        E..V....... motion estimation algorithm (from 0 to 2) (default epzs)
     zero            0            E..V.......
     epzs            1            E..V.......
     xone            2            E..V.......
  -mepc              <int>        E..V....... Motion estimation bitrate penalty compensation (1.0 = 256) (from INT_MIN to INT_MAX) (default 256)
  -mepre             <int>        E..V....... pre motion estimation (from INT_MIN to INT_MAX) (default 0)
  -intra_penalty     <int>        E..V....... Penalty for intra blocks in block decision (from 0 to 1.07374e+09) (default 0)
